TelecomТeoSvyaz/PagesApp/Авторизация.xaml

<Page x:Class="TelecomТeoSvyaz.PagesApp.Авторизация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomТeoSvyaz.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="668.4" d:DesignWidth="1260.8"
      Title="Авторизация">
    <Grid  Height="676" VerticalAlignment="Center" >
        <TextBox x:Name="NumberTxb" HorizontalAlignment="Left" Margin="465,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="31" FontSize="16"/>
        <TextBox x:Name="CodeTxb" HorizontalAlignment="Left" Margin="465,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="32" FontSize="16"/>
        <PasswordBox x:Name="Passbox" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Center" Width="301" Height="31" FontSize="16"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="361,246,0,0" VerticalAlignment="Top" Width="78" Height="37" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="361,323,0,0" VerticalAlignment="Top" Width="85" Height="37" FontSize="20"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="373,383,0,0" VerticalAlignment="Top" Width="52" Height="37" FontSize="20"/>
        <Button x:Name="CancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="465,455,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="20"/>
        <Button x:Name="loginBtn" Content="Вход" HorizontalAlignment="Left" Margin="646,455,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="20" Click="loginBtn_Click"/>
        <Image Source="/img/Лого ТНС.jpg" Margin="940,0,0,454" Height="222" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="274" />
        <Image x:Name="Update" Source="/img/klk.png" Margin="665,375,0,259" HorizontalAlignment="Left" Width="54" MouseDown="Update_KeyDown" />
        <Label Content="Телеком Нева Связь" HorizontalAlignment="Left" Margin="188,111,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
