Module2/MainWindow.xaml

<Window x:Class="Module2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="516*"></ColumnDefinition>
            <ColumnDefinition Width="135*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFCFCFCF" Grid.RowSpan="2"/>
        <Frame Background="Gray" Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,64,20,15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Image Source="/img/Лого ТНС.jpg" />
        <Button Content="Абоненты" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" Width="120" Height="32" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="managementEquipment" Content="Управление абонентами" HorizontalAlignment="Center" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="35" FontSize="11" Click="managementEquipment_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="    Управление" />
                        <TextBlock Text="оборудованием" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="AssetsBtn" Content="Активы" HorizontalAlignment="Center" Margin="0,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="32" Click="AssetsBtn_Click"/>
        <Button x:Name="BillingBtn" Content="Биллинг" HorizontalAlignment="Center" Margin="0,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click_1"/>
        <Button x:Name="UserSupportBtn" Content="Button" HorizontalAlignment="Center" Margin="0,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="36" Click="UserSupportBtn_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="  Поддержка" />
                        <TextBlock Text="пользователей" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="CrmBtn" Content="CRM" HorizontalAlignment="Center" Margin="0,304,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="120" Click="CrmBtn_Click"/>
        <ComboBox x:Name="RoleBoxSelect" 
                  DisplayMemberPath="role"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="468" 
                  Height="22" RenderTransformOrigin="0.5,0.5" 
                  Margin="0,17,0,0" Grid.Column="1" SelectionChanged="RoleBoxSelect_SelectionChanged_1" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Image x:Name="RoleImage"
               Grid.Column="2" HorizontalAlignment="Center" 
               Height="54" VerticalAlignment="Top" Width="55" 
               Margin="0,3,0,0"
               />
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="185*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>



</Window>

