Module2/AppPage/PageAbonent.xaml

<Page x:Class="Module2.AppPage.PageAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Module2.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAbonent">

    <Grid>
        <Label Content="Абоненты ТНС" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="43" Width="190"/>
        <DataGrid x:Name="DataGridAbonents"  Margin="10,48,10,22" Loaded="DataGridAbonents_Loaded"/>
        <DataGrid x:Name="DataGridEvents" Margin="0,48,10,22" Grid.Column="1"/>
        <Label Grid.Column="1" Content="События" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="16" Background="Transparent" Foreground="#FF111111" Height="30" Width="90"/>
        <RadioButton Content="Активные" HorizontalAlignment="Left" Margin="251,22,0,412" Width="73"/>
        <RadioButton Content="Неактивные" HorizontalAlignment="Left" Margin="337,22,0,412" Width="86"/>
        <Label Grid.Column="1" Content="Пусто" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
