Module2/AppPage/PageUserSupport.xaml

<Page x:Class="Module2.AppPage.PageUserSupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Module2.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserSupport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,-48" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="37.763"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Номер абонента:" Grid.Row="0" Margin="0,0,0,10"/>
            <TextBox x:Name="SubscriberNumberTextBox" Grid.Row="0" Margin="0,15,0,14"/>

            <TextBlock Text="Лицевой счет:" Margin="0,33,0,-4" Grid.RowSpan="15"/>
            <TextBox x:Name="AccountNumberTextBox" Grid.Row="13" Margin="0,2,0,-20" Grid.RowSpan="2"/>

            <TextBlock Text="Услуга:" Grid.Row="14" Margin="0,20,0,-36"/>
            <ComboBox x:Name="ServiceComboBox" Grid.Row="14" Margin="0,37,0,-59">
                <ComboBoxItem>Интернет</ComboBoxItem>
                <ComboBoxItem>Мобильная связь</ComboBoxItem>
                <ComboBoxItem>Телевидение</ComboBoxItem>
                <ComboBoxItem>Видеонаблюдение</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Вид услуги:" Grid.Row="14" Margin="0,64,0,-80"/>
            <ComboBox x:Name="ServiceTypeComboBox" Grid.Row="14" Margin="0,90,0,-112">
                <ComboBoxItem>Подключение</ComboBoxItem>
                <ComboBoxItem>Управление договором/контактными данными</ComboBoxItem>
                <ComboBoxItem>Управление тарифом/услугой</ComboBoxItem>
                <ComboBoxItem>Диагностика и настройка оборудования/подключения</ComboBoxItem>
                <ComboBoxItem>Оплата услуг</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Тип проблемы:" Grid.Row="14" Margin="0,117,0,-133"/>
            <ComboBox x:Name="ProblemTypeComboBox" Grid.Row="14" Margin="0,138,0,-160">
                <ComboBoxItem>Подключение услуг с новой инфраструктурой</ComboBoxItem>
                <ComboBoxItem>Подключение услуг на существующей инфраструктуре</ComboBoxItem>
                <ComboBoxItem>Изменение условий договора</ComboBoxItem>
                <ComboBoxItem>Включение в договор дополнительной услуги</ComboBoxItem>
                <ComboBoxItem>Изменение контактных данных</ComboBoxItem>
                <ComboBoxItem>Изменение тарифа</ComboBoxItem>
                <ComboBoxItem>Изменение адреса предоставления услуг</ComboBoxItem>
                <ComboBoxItem>Отключение услуги</ComboBoxItem>
                <ComboBoxItem>Приостановка предоставления услуги</ComboBoxItem>
                <ComboBoxItem>Нет доступа к услуге</ComboBoxItem>
                <ComboBoxItem>Разрыв соединения</ComboBoxItem>
                <ComboBoxItem>Низкая скорость соединения</ComboBoxItem>
                <ComboBoxItem>Выписка по платежам</ComboBoxItem>
                <ComboBoxItem>Информация о платежах</ComboBoxItem>
                <ComboBoxItem>Получение квитанции на оплату услуги</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Описание проблемы:" Grid.Row="14" Margin="0,165,0,-181"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="14" VerticalScrollBarVisibility="Auto" Margin="0,189,0,-334"/>

            <Button Content="Создать заявку" Grid.Row="14" Margin="0,339,0,-359" Click="Button_Click" />
            <ProgressBar x:Name="ProgressBar"  Grid.Row="14" Margin="144,385,144,-396"/>

        </Grid>
        <Label Content="Поддержка пользователей" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2" FontWeight="Bold" Height="58" Width="490"/>
    </Grid>
</Page>
